{
  "name": "examwale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "db:push": "tsx src/db/push.ts",
    "db:seed": "tsx src/db/seed/index.ts",
    "db:reset": "tsx src/db/push.ts --reset && tsx src/db/seed/index.ts",
    "test:unit": "node scripts/unit/timezone.test.mjs && node scripts/unit/images.test.mjs",
    "db:backfill": "tsx src/db/backfill/provider-profiles.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.10",
    "mammoth": "^1.12.1",
    "next": "^15.5.23",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "5.7"
  }
}
